+++
title = "Rover"
date = 2021-04-24

[extra]
software = "Blender"
render_engine = "Cycles"
pbr_materials = ""

[taxonomies]
authors = ["papojari"]
+++

This rover is supposed to be self-sufficient. It captures energy through it's solar panels communicates with it's satellite dish and takes footage with it's too cameras
